spring.datasource.url=jdbc:mysql://172.22.0.2:3306/myproduct
spring.datasource.username=backend
spring.datasource.password=Myspa62130500066
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
file.upload-dir=./images/
server.port=3000




